@use "../variables" as *;

.mission {
  margin: 32px 0;
  padding: 32px 0;

  .container {
    padding: 0 80px;

    .grid {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(6, 8rem);
      gap: 20px;

      .text-wrapper {
        background-color: $blue;
        padding: 56px 67px 56px 56px;
        grid-column-end: span 12;
        border-radius: 30px;
        overflow: hidden;
        margin: 0;

        ul {
          list-style-image: url("../images/list-style.svg");

          .mission-item {
            margin-left: 2rem;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
            font-feature-settings: 'pnum' on, 'lnum' on;
          }

        }
      }

      .mission-1 {
        border-radius: 30px;
        overflow: hidden;
        grid-column-end: span 6;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      .mission-2 {
        border-radius: 30px;
        overflow: hidden;
        grid-column-end: span 6;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }

      .mission-3 {
        border-radius: 30px;
        overflow: hidden;
        grid-column-end: span 12;

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  .mission {
    margin: 48px 0;
    padding: 48px 0;

    .container {
      .grid {
        .text-wrapper {
          grid-row-end: span 6;
          grid-column-end: span 6;
        }

        .mission-1 {
          grid-column-end: span 3;
          grid-row-end: span 2;
        }

        .mission-2 {
          grid-column-end: span 3;
          grid-row-end: span 2;
        }

        .mission-3 {
          grid-row-end: span 4;
          grid-column-end: span 6;
        }
      }
    }
  }
}