@use "../variables" as *;


.news {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  .container {
    padding-left: 5rem;
    padding-right: 5rem;

    .heading-2 {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
    }

    .news-list {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;
      margin-bottom: 2rem;

      .news-column {
        grid-column-end: span 12;

        .news-item {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .img-wrapper {
            overflow: hidden;
            height: 312px;
            border-radius: 2rem;
            width: 50%;

            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-style: none;
            }
          }

          .text-wrapper {
            margin: 0;
            width: 50%;

            .heading-5 {
              margin-top: 0;
              margin-bottom: 0.5rem;
            }

            .text-small {
              margin-bottom: 0.5rem;
            }

            .news-description {
              margin-bottom: 1rem;
            }
          }
        }
      }
    }

    .button-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;

      .btn {
        transition: all .3s ease-in-out;
      }

      .btn-small {
        min-width: 275px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 10px 21px;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        font-feature-settings: 'pnum' on, 'lnum' on;
        border-radius: 100px;
        outline: none;
        color: $white;
        border: 1px solid $white;
      }

      .btn-small:hover,
      .btn-small:focus,
      .btn-small:active {
        color: $yellow;
        border-color: $yellow;
      }
    }
  }
}


@media (min-width: 992px) {
  .news {
    margin-top: 3rem;
    margin-bottom: 3rem;

    .container {

      .heading-2 {
        margin-bottom: 2rem;
      }

      .news-list {
        margin-bottom: 3rem;

        .news-column {
          grid-column-end: span 6;

          .news-item {

            .img-wrapper {
            }

            .text-wrapper {

            }
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .news {
    margin-top: 3rem;
    margin-bottom: 3rem;

    .container {

      .heading-2 {
        margin-bottom: 2rem;
      }

      .news-list {
        margin-bottom: 3rem;

        .news-column {
          grid-column-end: span 6;

          .news-item {

            .img-wrapper {
            }

            .text-wrapper {

            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .news {

    .container {

      .news-list {

        .news-column {

          .news-item {
            flex-direction: row;

            .image-wrapper {

            }
          }
        }
      }
    }
  }
}